<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enum\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\StudioReservation.Shared\StudioReservation.Shared.csproj" />
  </ItemGroup>
</Project>
