<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StudioReservation.NewDomain\StudioReservation.NewDomain\StudioReservation.NewDomain.csproj" />
    <ProjectReference Include="..\StudioReservation.NewData\StudioReservation.NewData\StudioReservation.NewData.csproj" />
    <ProjectReference Include="..\StudioReservation.Shared\StudioReservation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
