# StudioReservationApi

./: README.md  StudioReservation.sln
StudioReservation.Api/: BaseApi.cs  Program.cs  Startup.cs  StudioReservation.Api.csproj  appsettings.json
StudioReservation.Api/Controllers/: ClientController.cs  LoginController.cs  StudioController.cs
StudioReservation.Api/Models/: ApiResponse.cs
StudioReservation.Api/Properties/: launchSettings.json
StudioReservation.Application/: StudioReservation.Application.csproj
StudioReservation.Application/Middlewares/: ClientMiddleware.cs  LoginMiddleware.cs  ReservationMiddleware.cs  StudioMiddleware.cs
StudioReservation.Application/Middlewares/Interfaces/: IClientMiddleware.cs  ILoginMiddleware.cs  IReservationMiddleware.cs  IStudioMiddleware.cs
StudioReservation.Data/: Class1.cs  StudioReservation.Data.csproj  StudioReservationContext.cs
StudioReservation.Data/Map/: ClientMapping.cs  PaymentMapping.cs  ReservationMapping.cs  StudioMapping.cs  StudioRoomMapping.cs  StudioRoomScheduleMapping.cs
StudioReservation.Domain/: IIdentity.cs  StudioReservation.Domain.csproj
StudioReservation.Domain/Entities/: Client.cs  Payment.cs  Reservation.cs  Studio.cs  StudioRoom.cs  StudioRoomSchedule.cs  StudioSchedule.cs
StudioReservation.Domain/Enum/: EDocumentType.cs
StudioReservation.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs
StudioReservation.NewData/StudioReservation.NewData/: StudioReservation.NewData.csproj  StudioReservationContext.cs
StudioReservation.NewData/StudioReservation.NewData/Map/: ClientMapping.cs  PaymentMapping.cs  ReservationMapping.cs  ReservationStudioMapping.cs  ReservationStudioRoomMapping.cs  ReservationStudioRoomSchedule.cs  StudioMapping.cs  StudioRoomMapping.cs  StudioRoomScheduleMapping.cs
StudioReservation.NewData/StudioReservation.NewData/Migrations/: 20200211235628_FistMigration.Designer.cs  20200211235628_FistMigration.cs  20200212142654_MigrationTwo.Designer.cs  20200212142654_MigrationTwo.cs  20200217133722_FirstMigration.Designer.cs  20200217133722_FirstMigration.cs  20200407234445_AddingDeletedField.Designer.cs  20200407234445_AddingDeletedField.cs  StudioReservationContextModelSnapshot.cs
StudioReservation.NewData/StudioReservation.NewData/Respository/: ClientRepository.cs  LoginRepository.cs  ReservationRepository.cs  StudioRepository.cs
StudioReservation.NewData/StudioReservation.NewData/Respository/Interfaces/: IClientRepository.cs  ILoginRepository.cs  IReservationRepository.cs  IStudioRepository.cs
StudioReservation.NewDomain/StudioReservation.NewDomain/: StudioReservation.NewDomain.csproj
StudioReservation.NewDomain/StudioReservation.NewDomain/Entities/: Client.cs  Payment.cs  Reservation.cs  ReservationStudio.cs  ReservationStudioRoom.cs  ReservationStudioRoomSchedule.cs  Studio.cs  StudioRoom.cs  StudioRoomSchedule.cs
StudioReservation.NewDomain/StudioReservation.NewDomain/Enum/: EDocumentType.cs
StudioReservation.NewDomain/StudioReservation.NewDomain/ValueObjects/: Address.cs  Document.cs  Email.cs
StudioReservation.NewDomain/StudioReservation.NewDomain/ViewModel/: AppSettings.cs  CreateClientViewModel.cs  StudioViewModel.cs  UserRequest.cs  UserViewModel.cs
StudioReservation.Shared/: StudioReservation.Shared.csproj
StudioReservation.Shared/Entity/: ApiResponse.cs  IIdentity.cs
StudioReservation.Shared/Error/: Error.cs  IError.cs
StudioReservation.Shared/Resources/: ISharedResources.cs  SharedResources.cs  SharedResources.en-US.resx
StudioReservation.Shared/Utils/: EnvironmentVariable.cs  IEnvironmentVariable.cs
StudioReservation.Tests/: StudioReservation.Tests.csproj
StudioReservation.Tests/Application/: ClientMiddlewareTests.cs  LoginMiddlewareTests.cs  StudioMiddlewareTests.cs
