<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioReservation.Shared\StudioReservation.Shared.csproj" />
  </ItemGroup>

</Project>
